# Gneedle

./: .gitignore  Gneedle.sln  LICENSE  README.md
Gneedle.Core/: Gneedle.Core.csproj
Gneedle.Inject/: GlobalUsings.cs  Gneedle.Inject.csproj
Gneedle.Inject/Assemblies/: Assembly.cs  AssemblyState.cs  AssemblyWriter.cs  FileAssembly.cs  MemoryAssembly.cs  SPCLReflectionImporterProvider.cs
Gneedle.Inject/Common/: SystemInfo.cs
Gneedle.Inject/Exceptions/: DirtyOperationException.cs  ErrorMessages.cs  ErrorResources.cs  NotSupportException.cs
Gneedle.Inject/Needle/: CecilType.cs  Constraint.cs  Type.cs  TypeName.cs
Gneedle.Inject/Property/: AssemblyInfo.cs
Gneedle.Test/: GlobalUsings.cs  Gneedle.Test.csproj  TypeTests.cs
